<!DOCTYPE html>
<html manifest="pokedex.appcache">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="http://demos.jquerymobile.com/1.2.0/docs/pages/dynamic-samples/sample-reuse-page.html" -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>POKEDEX</title>
   <link rel="stylesheet" href="jquery/jquery_mobile-120.css">
   <script src="jquery/jquery_mobile-171.min.js"></script>
   <script src="jquery/jquery_mobile-120.js"></script>
   <script src="jquery/Chart.js"></script>
   
	
    <script src="data.js" type="text/javascript"></script>
</head>

<body>

<div data-role="page" id="mainpage" style="text-align:center; margin:0;">

<div data-role="header">
    <h1>POKEDEX</h1>
</div> 

<br>

 <ul id="mainlist" data-role="listview" data-filter="true" data-filter-placeholder="Search..."  data-filter-reveal="true"  data-inset="true" data-split-icon="gear" data-split-theme="d" style="display:block; padding-bottom: 50px; margin-bottom:20px; margin-left:10px; margin-right:10px;">
   
   
   <li data-role="list-divider" style="display:block;margin-top:20px;">My Pokemon</li>
	
	<script>
	var str = "";
	var i = 0;
	for (var i=0;i<data.length;i++)  {
		str = str + "<li>";
		str = str + "<a href=\"#popme\" data-rel=\"popup\" data-position-to=\"window\" data-transition=\"pop\" onclick = \"detailhandler("+i+")\" style ='padding-bottom:0px;'>";
		//str = str + "<p>";
		str = str + data[i].SPECIES;
		str = str + "</a>";
		str = str + "<span style ='font-size:xx-small; font-weight:normal; margin-left:30px; margin-top:0px;'> Pokedex #: " + data[i].ID+ " || Type: " + data[i].TYPE + "</span>";
		str = str + "</li>";
	}
	document.write(str);
	
	
	function detailhandler(i)
	{	
	document.getElementById("pokename").innerHTML = data[i].SPECIES + " ( #" + data[i].ID +" ) "+ "<HR>"; 
	var str = "";
	$("#pokedetails").empty();
	str = str + "<p>";
	
	str = str + "<span style='color:#46BFBD; font-weight:bold; padding-right:10px'>Attack: </span><span style='float:right;'>" + data[i].ATT + "</span><br/>";
	str = str + "<span style='color:#FDB45C; font-weight:bold; padding-right:10px'>Defense: </span><span style='float:right;'>" + data[i].DEF + "</span><br/>";
	str = str + "<span style='color:#F7464A; font-weight:bold; padding-right:10px'>Spec. Attack: </span><span style='float:right;'>" + data[i].SATT+ "</span><br/>";
	str = str + "<span style='color:#00CCFF; font-weight:bold; padding-right:10px'>Spec. Defense: </span><span style='float:right;'>" + data[i].SDEF + "</span><br/>";
	
	
	str = str + "</p>";
	$("#pokedetails").append(str);
	
	//Math.floor() will convert a string to a float.
	var species = data[i].SPECIES;
	var health = Math.floor(data[i].HEALTH);
	var xp = Math.floor(data[i].XP);
	var attack = Math.floor(data[i].ATT);
	var defense = Math.floor(data[i].DEF);
	var sattack = Math.floor(data[i].SATT);
	var sdefense = Math.floor(data[i].SDEF);
	var sprite = "<img src='http://img.pokemondb.net/sprites/black-white/anim/normal/" + species + ".gif'>";
	var sprite_link = sprite.toLowerCase();
	document.getElementById("sprites").innerHTML = sprite_link;
	
	//work out percentages
	var per_attack = attack/25*100
	var per_defense = defense/25*100
	var per_sattack = sattack/25*100
	var per_sdefense = sdefense/25*100
		
	var doughnutData = [
				{value : per_attack, color : "#46BFBD"},
				{value : per_defense, color : "#FDB45C"},
				{value : per_sattack, color : "#F7464A"},
				{value : per_sdefense, color : "#00CCFF"}
				];
	
	var barValue1 = "XP(" + xp + ")";
	var barValue2 = "LIFE(" + health + "%)";
	var barChartData = {
			labels : [barValue1,barValue2],
			datasets : [
				{
					fillColor : "#00FF00",
					strokeColor : "#FFF",
					data : [xp, health]
				}
			]

		}

	var myDoughnut = new Chart(document.getElementById("doughnut").getContext("2d")).Doughnut(doughnutData);
	var myLine = new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);
}
	
	
	
   </script>
   </ul>
   <div data-role="footer">
    <h4>Powered by jQuery Mobile</h4>
	</div>
   
   <!--POPUP-->
   <div data-role="popup" id="popme" data-theme="a" data-overlay-theme="b" class="ui-content" style="padding-bottom:2em;">
       
       <h3 id="pokename" ></h3>
       <div id="sprites" style="display:block; height:100%; width:400px; margin-left:10px; margin-right:10px; text-align:center;"></div>
       <div style="display:block; height:250px; width:430px; margin-left:10px;">
       		<div style="float:left; display:inline; height:100%; width:200px;">
       			<canvas id="doughnut" height="150px" width="200px" style="float:left; display:block;"></canvas>
           	 <div id="pokedetails" style="text-align:left; display:block; float:left; height:100px; width:200px;"></div>
       		</div>
       		<canvas id="bar" height="200px;" width="220px" style="float:left; display:inline; margin-top:30px;"></canvas>
       </div>
       <div style="display:block; height:50px; width:400px;">       		
       		<hr style="display:block; margin-top:40px; width:100%;" />
           <a href="pokedex.html">Close</a>    
   		</div>
   
   
</div>
</body>
</html>
<!-- http://demos.jquerymobile.com/1.2.0/docs/lists/lists-formatting.html -->