{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Locations (\
	Region_ID VARCHAR(2) NOT NULL,\
	Region TEXT,\
	Capital TEXT,\
	Biome TEXT\
)\
\
Trainers(\
	Trainer_ID VARCHAR(5) NOT NULL,\
	Name TEXT,\
	Gym TEXT,\
	Specialist_Type TEXT,\
	Type_1 TEXT,\
	Type_2 TEXT,\
	Gender VARCHAR(6),\
	Region_ID VARCHAR(2),\
	Hometown TEXT\
)\
\
Pokedex(\
	Pokedex_ID INTEGER,\
	Species TEXT,\
	Type TEXT, \
	Attack INTEGER,\
	Defense INTEGER,\
	Spec_Attack INTEGER,\
	Spec_Defense INTEGER,\
	XP INTEGER,\
	Health INTEGER,\
	Region_ID VARCHAR(2),\
	Captured_By VARCHAR(5)\
)\
\
\
\
Battles(\
	Battle_ID INTEGER PRIMARY KEY AUTOINCREMENT,\
	Timestamp DATETIME,\
	Pokedex_ID INTEGER,\
	Trainer_ID VARCHAR(5),\
	Region_ID VARCHAR(2),\
	Home_Adv TEXT,\
	Result TEXT\
	\
\
)\
\
Encounters(\
	Encounter_ID INTEGER PRIMARY KEY AUTOINCREMENT,\
	Timestamp DATETIME,\
	Pokedex_ID INTEGER,\
	Region_ID VARCHAR(2),\
	Home_Adv TEXT,\
	Result TEXT\
)\
\
Training(\
	Trainer_ID VARCHAR(5),\
	Pokedex_ID INTEGER,\
	Region_ID VARCHAR(2),\
	Count_Encounters INTEGER,\
	Count_Battles INTEGER,\
	Attack INTEGER,\
	Defense INTEGER,\
	Spec_Attack INTEGER,\
	Spec_Defense INTEGER,\
	XP INTEGER,\
	Health INTEGER\
)\
\
\
\
\
\
\
	\
\
Registration INTEGER PRIMARY KEY,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Address VARCHAR(20) NOT NULL,}