<!doctype html>
<html>
<head>
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="theme.css" />

</head>

<body>
<div id="wrapper">
	<div id="header">
        	<ul id="menu">
            <li><a href="#" target="_self">Home</a></li>
            <li><a href="#" target="_self">Create Database</a></li>
            <li><a href="#" target="_self">Populate Database</a></li>
            <li><a href="#" target="_self">Add Record</a></li>
            <li><a href="#" target="_self">Query DB</a></li>
            <li><a href="#" target="_self">View Report</a></li>
            </ul>
	</div>

	<div id="content">
		<!--this is my content content-->
  		  <h1>Page Header</h1>
   		 <p>This is my <a href="#">page</a></p>
	</div>

	<div id="footer">
 	<!--this is my footer content-->
	</div>
</div>



</body>
</html>
